<style type="text/css">
    * {
        -webkit-text-size-adjust: none;
    }

    body {
        margin: 0 auto !important;
        padding: 0 !important;
        font-family: Lato, Arial, sans-serif;
    }

    .btn a {
        text-decoration: none;
    }

    .btn.inverse a {
        color: #fff;
    }

    #requestapprove a {
        color: #fff !important;
    }

    span.footer,
    #templateAddress,
    #templateCopyright,
    #templateCopyright *,
    #templateAddress * {
        margin: 0;
        font-size: 14px;
        line-height: 18px;
        color: #ffffff;
    }

    #snc_notification_unsubscribe,
    #snc_notification_preference {
        color: #3C59E7;
        font-size: 16px;
        line-height: 19px;
    }

    #snc_notification_unsubscribe {
        padding-right: 8px;
    }

    #snc_notification_preference {
        padding-left: 8px;
    }

    body,
    table,
    td,
    p,
    a {
        -ms-text-size-adjust: 100% !important;
        -webkit-text-size-adjust: 100% !important;
    }

    table,
    tr,
    td {
        border-spacing: 0 !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important;
        mso-line-height-rule: exactly !important;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    .mobile-link a,
    .mobile-link span {
        text-decoration: none !important;
        color: inherit !important;
        border: none !important;
    }
</style>
<div style="margin: 0 auto !important;" align="center">
    <table class="w100" style="width: 600px; background-color: #ffffff; margin: 0 auto !important; padding: 0px;"
        border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="background: #ffffff; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;"
                    align="center">
                    <table style="border-spacing: 0; width: 100%;" border="0" width="600" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <tr style="background-color: #425968;">
                                <td align="center" valign="bottom" height="96">
                                    <table style="margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td height="96"><img style="height: 96px;" src="la_jolla_sp_logo.png"
                                                        height="96" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="background-color: #ffffff;" height="32">
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr><!-- Left-->
                                <td valign="top" width="18">
                                    <table width="18" cellspacing="0">
                                        <tbody>
                                            <tr style="background: #ffffff;" height="48">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <!-- CONTAINER -->
                                <td width="564">
                                    <table class="w100"
                                        style="background-image: linear-gradient(to bottom , rgba(39,40,74,1), rgba(247,247,249,0)); margin: 0px; padding: 0px; box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);"
                                        border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody><!-- Main Container -->
                                            <tr>
                                                <td class="pad-sides-20"
                                                    style="text-align: left; background-color: #ffffff; padding: 24px 24px 24px 24px;"
                                                    align="center">${notification:body}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <!-- END CONTAINER --> <!-- Right-->
                                <td valign="top" width="18">
                                    <table width="18" cellspacing="0">
                                        <tbody>
                                            <tr style="background: #ffffff;" height="48">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;" align="center" height="60">${NOTIF_UNSUB} | ${NOTIF_PREFS}</td>
            </tr>
            <!-- Footer started -->
            <tr style="background-color: #ffffff;">
                <td>
                    <table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="background-color: #ffffff;" height="36"></td>
                            </tr>
                            <tr>
                                <td style="background-color: #425968;" align="center" valign="top" height="40"><img
                                        style="height: 40px;" src="email_template_now_logo.png" height="40" /></td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; color: #fff;">
                                    <table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr align="center">
                                                <td><span id="templateAddress" class="footer"
                                                        style="color: #000; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;">IT
                                                        Service Desk:</span></td>
                                            </tr>
                                            <tr align="center">
                                                <td><span id="templateAddress" class="footer"
                                                        style="color: #000; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;">
                                                        Toll Free: 123-456-7890 | International: 123-456-7890</span>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td><span id="templateAddress" class="footer"
                                                        style="color: #000; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;">
                                                        Hours of Operation: Monday &ndash; Friday 7am to 10pm EST</span>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td><span id="templateAddress" class="footer"
                                                        style="color: #000; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;">
                                                        Emergency Issues 24/7</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Footer end-->
        </tbody>
    </table>
</div>
